<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <meta charset="UTF-8">
    <title>스파르타 종합병원</title>

    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Numans');*/
        html, body {
            /*background-image: url('');*/
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            /*background-color: blue;*/
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: black;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: WHITE;
            color: black;
            border: 0 !important;
        }

        input:focus {
            /*outline: 0 0 0 0 !important;*/
            box-shadow: 0 0 0 0 !important;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            /*background-color: #FFC312;*/
            background-color: deepskyblue;
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: gray;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }

        .mytitle {
            text-align: center;
        }

    </style>


    <script>

        function sign_in() {
            let username = $("#user_id").val()
            let password = $("#user_pw").val()

            if (username == "") {
                alert("아이디를 입력하세요!")
                // $("#help-id-login").text("아이디를 입력해주세요.")
                // $("#user_id").focus()
                return;
            } else {
                $("#help-id-login").text("")
            }

            if (password == "") {
                alert("비밀번호를 입력하세요!")
                // $("#help-password-login").text("비밀번호를 입력해주세요.")
                // $("#user_pw").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    user_id_give: username,
                    user_pw_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }

    </script>


</head>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3 class="mytitle">스파르타 종합병원</h3>
            </div>
            <div class="card-body">
                <form>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" id="user_id" placeholder="username">

                    </div>
                    <div>
                        <p id="help-id-login" class="help is-danger"></p>
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" id="user_pw" placeholder="password">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn float-right login_btn"
                               onclick="sign_in()">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                    <a href="http://localhost:5000/reg">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>